{
  "name": "mist-versions",
  "version": "1.0.0",
  "private": true,
  "description": "Web app that fetches versions of various Mist cloud environments.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
